{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineBankingSystemContext": "Server=(localdb)\\mssqllocaldb;Database=OnlineBankingSystemContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtToken": {
    "ValidIssuer": "OnlineBankingSystem",
    "ValidAudience": "OnlineBankingSystem",
    "Key": "!SomethingSecret!"
  }
}
